<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        
        h1 {
            font-family: sans-serif;
        }
        
        div {
            /*border: solid 1px gray;*/
        }
        
        body, html {
            height: 100%;
            margin: 0;
        }
        
        #wrapper {
            height: 100%;
            box-sizing: border-box;
            border: solid 10px transparent;
            display: flex;
            flex-direction: column;
        }
        
        #container {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            /*align-items: stretch;*/
        }
        
        #left, #right {
            width:100%;
            display: flex;
            flex-direction: column;
            margin-left: 2px;
            margin-right: 2px;
        }
        
        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            border: solid 1px lightgray;
            margin-top: 5px;
        }
        
        #editor, #console, #output {
            flex-grow: 1;
        }
        
        #title {
            font-size: 32px;
            font-family: sans-serif;
            margin-bottom: 6px;
        }
        
    </style>
    <link rel="stylesheet" href="external/consemu/dist/consemu.css"/>
    <script src="ace/src-min-noconflict/ace.js"></script>
    <script src="external/consemu/dist/consemu.js"></script>
    <script src="bower_components/dat-gui/build/dat.gui.min.js"></script>
    <script src="node_modules/6to5/browser.js"></script>
    <script src="node_modules/6to5/runtime.js"></script>
    <script src="node_modules/6to5/browser-polyfill.js"></script>
</head>
<body>

<div id="wrapper">
    <div id="title">
        <b>ES6</b> playground
    </div>

    <div id="container">

        <div id="left">
            <div>
                <select>
                    <option>arrow functions</option>
                    <option>classes</option>
                    <option>default parameters</option>
                    <option>rest parameters</option>
                    <option>destructuring</option>
                    
                </select>
            </div>
            <div class="content">
                <div id="editor">RIGHT</div>
            </div>
        </div>
        
        <div id="right">
            <div>
                <select id="leftSelector">
                    <option value="console">console</option>
                    <option value="output">compiled code</option>
                </select>
            </div>
            <div class="content">
                <div id="console" class="consemu"></div>
                <div id="output" style="display:none;">Hello</div>
            </div>
        </div>
       
    </div>
</div>


</body>
</html>
<script>
    
    var fontSize = 14;

    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/chrome");
    editor.setHighlightActiveLine(false);
    editor.getSession().setMode("ace/mode/javascript");
    editor.setFontSize(fontSize);
    
    var output = ace.edit("output");
    output.setTheme("ace/theme/chrome");
    output.setHighlightActiveLine(false);
    output.getSession().setMode("ace/mode/javascript");
    output.getSession().setUseWorker(false);
    output.setReadOnly(true);
    output.setFontSize(fontSize);
    
    // TODO: make this more like ace where you pass in the id
    var consoleEmulator = new ConsoleEmulator(document.getElementById("console"));
    consoleEmulator.setFontSize(fontSize);
    
    // TODO start using jQuery
    var leftSelector = document.querySelector("#leftSelector");
    leftSelector.addEventListener("change", function (e) {
        var value = leftSelector.value;
        var console = document.querySelector("#console");
        var output = document.querySelector("#output");
        
        if (value === "console") {
            console.style.display = "block";
            output.style.display = "none";
        } else if (value === "output") {
            console.style.display = "none";
            output.style.display = "block";
        }
    });


    // TODO: add checkboxes to adjust these options
    // TODO: create a virtual console that intercepts console.log() messages
    // TODO: add a console window and allow users to switch between ES5 and console
    var options = { loose: "classes", runtime: true };
    

    var xhr = new XMLHttpRequest();
    xhr.onload = function () {
        var code = xhr.responseText;
        editor.setValue(code, 1);
        output.setValue(to5.transform(code, options).code, 1);
    };
    xhr.open("GET", "examples/01_arrow.js", true);
    xhr.send();

    editor.getSession().on("changeAnnotation", function() {

        var annot = editor.getSession().getAnnotations();
        var noErrors = annot.every(function(annot) {
            return annot.type !== "error";
        });

        if (noErrors) {
            var code = editor.getSession().getValue();
            var transformedCode = to5.transform(code, options).code;
            output.setValue(transformedCode, 1);

            consoleEmulator.clear();
            consoleEmulator.runCode(transformedCode, function () {
            });
        }
    });

    
    
    var gui = new dat.GUI();

    var settings = {};
    Object.defineProperty(settings, "fontSize", {
        get: function () {
            return fontSize;
        },
        set: function (value) {
            fontSize = value;
            editor.setFontSize(value);
            output.setFontSize(value);
            consoleEmulator.setFontSize(value);
        }
    });

    gui.close();

    gui.add(settings, "fontSize", 10, 40).step(1);


</script>