<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ES6 Playground</title>
    <style>

        .container {
            width: 50%;
            float: left;
            box-sizing: border-box;
        }
        
        #es6-container {
            border-right: solid 5px transparent;
        }
        
        #es5-container {
            border-left: solid 5px transparent;
        }
        
        #editor, #output {
            height: 600px;
            border: solid 1px #999;
        }

        .ace_editor {
            font-size: 1em !important;
        }
        
        #wrapper {
            margin: auto;
            padding: 0 50px;
        }
      
        h1 {
            font-family: sans-serif;
        }
    </style>
</head>
<body>

<div id="wrapper">
    <h1>ES6 Playground</h1>

    <div id="es6-container" class="container">
        <h2>ES6</h2>
        <div id="editor"></div>
    </div>
    
    <div id="es5-container" class="container">
        <h2>ES5</h2>
        <div id="output"></div>

    </div>
</div>

</body>
</html>
<script src="../node_modules/6to5/browser.js"></script>
<script src="../ace/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>

    var editor = ace.edit("editor");

    editor.setTheme("ace/theme/chrome");
    editor.setHighlightActiveLine(false);
    editor.getSession().setMode("ace/mode/javascript");

    var output = ace.edit("output");

    output.setTheme("ace/theme/chrome");
    output.setHighlightActiveLine(false);
    output.getSession().setMode("ace/mode/javascript");
    output.setReadOnly(true);
    
    var xhr = new XMLHttpRequest();
    // TODO: error checking
    xhr.onload = function () {
        var code = xhr.responseText;
        editor.setValue(code);
        output.setValue(to5.transform(code).code);
    };
    xhr.open("GET", "../examples/01_arrow.js", true);
    xhr.send();

    editor.getSession().on("changeAnnotation", function(){

        var annot = editor.getSession().getAnnotations();
        var noErrors = annot.every(function(annot) {
            return annot.type !== "error";
        });
        
        if (noErrors) {
            var code = editor.getSession().getValue();
            output.setValue(to5.transform(code).code);
        }
    });
</script>